<!--
     Course: Maquetando con BootStrap 4
     By: OpenWebinars.net
     File: proyecto_curso.html
     Author: Juan Diego Pérez Jiménez @pekechis
     Date: January 2018
     Descripción: Mini-Proyecto de Maquetación
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Proyecto Práctico Curso BootStrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Course CSS -->
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

    <div class="container">
      <!-- HEADER -->
      <div class="row justify-content-center">
        <div class="col-4 col-md-3 col-lg-2">
          <img src="img/logo.jpg" class="img-fluid" />
        </div>
      </div>
      <!-- MENU -->
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-md navbar-light bg-success text-white">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Menú Item 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Menú Item 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Menú Item 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Menú Item 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Menú Item 5</a>
            </li>
          </ul>
          </div>
          </nav>
        </div>
      </div>
      <!-- CONTENIDO IMÁGENES-->
      <div class="row mt-3">
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-4by3">
            <iframe width="854" height="480" src="https://www.youtube.com/embed/9-SUmFFlhOY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row mt-3">
            <div class="col-6">
              <figure class="figure">
                <img src="img/img1.jpg" class="img-fluid rounded">
                <figcaption class="figure-caption text-center">Fotografía realizada por @pekechis</figcaption>
              </figure>
            </div>
            <div class="col-6">
              <figure class="figure">
                <img src="img/img2.jpg" class="img-fluid rounded">
                <figcaption class="figure-caption text-center">Fotografía realizada por @pekechis</figcaption>
              </figure>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <figure class="figure">
                <img src="img/img3.jpg" class="img-fluid rounded">
                <figcaption class="figure-caption text-center">Fotografía realizada por @pekechis</figcaption>
              </figure>
            </div>
            <div class="col-6">
              <figure class="figure">
                <img src="img/img4.jpg" class="img-fluid rounded">
                <figcaption class="figure-caption text-center">Fotografía realizada por @pekechis</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
      <!-- CONTENIDOS  Curso-->
      <p class="display-4 text-center bg-success text-white">
        SECCION
      </p>
      <div class="row justify-content-center">
        <div class="col-11">
            <div class="row justify-content-around bg-light rounded p-3 m-2">
              <div class="col-md-3 position-relative">
                <h3 class="position-absolute sobre">VENDIDO</h3>
                <img src="img/logo.jpg" class="img-fluid rounded"/>
                <p class="text-center">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
              <div class="col-md-3 position-relative">
                <h3 class="position-absolute sobre">VENDIDO</h3>
                <img src="img/logo.jpg" class="img-fluid rounded"/>
                <p class="text-center">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
              <div class="col-md-3 position-relative">
                <h3 class="position-absolute sobre">VENDIDO</h3>
                <img src="img/logo.jpg" class="img-fluid rounded"/>
                <p class="text-center">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
        </div>
      </div>
      <!-- CABECERA DE SECCIÓN -->
      <p class="display-4 text-center bg-success text-white">
        CONTACTO
      </p>
      <!-- FORMULARIO -->
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-4">
          <div class="form-group">
            <form>
              <label>Nombre:</label>
              <input class="form-control" type="text" name="name">
              <label>Apellidos</label>
              <input class="form-control" type="text" name="lastname">
              <label>Descripción:</label>
              <textarea class="form-control"></textarea>
              <div class="mt-3 text-right">
                <input class="btn btn-success"  type="submit" value="Enviar" />
              </div>
            </form>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <h3 class="bg-success rounded p-2 text-white">Contacta con nosotros</h3>
          <p>
            Tú eres lo más importante para nosotros. Estaremos 24h al día disponibles
            para solucionar cualquiera de tus dudas.
          </p>
        </div>
      </div>

      <!-- PIE -->
      <div class="row bg-success justify-content-center p-1">
        <div class="col-6 w-100">
          <p class="text-center text-white">
            Web desarrollada por @pekechis para el curso de OpenWebinars
          </p>
        </div>
      </div>
      <div class="row bg-success justify-content-center p-1">
        <div class="col-2 col-md-1">
          <img src="img/twitter.png" class="img-fluid" />
        </div>
        <div class="col-2 col-md-1">
          <img src="img/facebook.png" class="img-fluid" />
        </div>
        <div class="col-2 col-md-1">
          <img src="img/youtube.png" class="img-fluid" />
        </div>
      </div>


      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
