<!DOCTYPE html>
<html>

<head>
    <title>carousel - Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container mt-3">
        <!--             <div class="container-fluid">-->
        <div class="jumbotron pt-4 pb-2">
            <div class="row">
                <div class="col text-center">
                    <h4 style="color:dimgray;">Lorem ipsum dolor sit amet</h4>
                    <!--        ocultar elementos
           https://getbootstrap.com/docs/5.0/utilities/display/#hiding-elements                           
                -->
                    <p class="lead d-none d-md-block">Vivamus ultricies sollicitudin</p>
                </div>
            </div>
        </div>
        <!--        </div>-->

        <!-- carousel-->

        <div class="row">
            <div class="col">

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <!--            img-fluid-->
                            <img class="d-block w-100" src="imagenes/chicago.jpg" alt="First slide">
                            <div class="carousel-caption">
                                <h3>Chicago</h3>
                                <p>Thank you, Chicago!</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img class="block w-100" src="imagenes/ny.jpg" alt="Second slide">
                            <div class="carousel-caption">
                                <h3>New York</h3>
                                <p>We love the Big Apple!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="imagenes/la.jpg" alt="Third slide">
                            <div class="carousel-caption">
                                <h3>Los Angeles</h3>
                                <p>We had such a great time in LA!</p>
                            </div>

                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>

        <!-- fin carousel-->

        <h3 class="my-3">Lorem ipsum</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur.</p>

        <hr style="border-top: 2px solid #ccc;">

        <!--   otra forma-->
        <!--
<div class="row">
    <div class="col-md-4">
        <figure class="figure">
            <img src="imagenes/ny.jpg" width="100%" class="figure-img img-fluid rounded" alt="figure">
            <figcaption class="figure-caption ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend suscipit lectus interdum vestibulum. Vivamus ultricies sollicitudin nibh et rutrum. Morbi congue, est eget fringilla dapibus, turpis est laoreet sapien, in dignissim dolor mauris sit amet felis</figcaption>
        </figure>

        <div class="d-flex justify-content-center mb-2">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Open modal</button>
        </div>

    </div>

    <div class="col-md-4">
        <figure class="figure">
            <img src="imagenes/ny.jpg" width="" class="figure-img img-fluid rounded" alt="figure">
            <figcaption class="figure-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend suscipit lectus interdum vestibulum. Vivamus ultricies sollicitudin nibh et rutrum.</figcaption>
        </figure>

        <div class="d-flex justify-content-center mb-2">
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Open modal</button>
        </div>

    </div>

    <div class="col-md-4">

        <figure class="figure">
            <img src="imagenes/ny.jpg" width="" class="figure-img img-fluid rounded" alt="figure">
            <figcaption class="figure-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend suscipit lectus interdum vestibulum.</figcaption>
        </figure>

        <div class="d-flex justify-content-center mb-2">
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal">Open modal</button>
        </div>

    </div>
</div>
-->

        <!--       card-->


        <div class="row">
            <div class="col-md-4">
                <div class="card h-100">
                    <img class="card-img-top" src="imagenes/ny.jpg" alt="New York">
                    <div class="card-body">
                        <h5 class="card-title">New York</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend suscipit lectus interdum vestibulum. Vivamus ultricies sollicitudin nibh et rutrum.</p>
                    </div>
                    <div class="card-footer d-flex justify-content-center flex-column flex-sm-row">

                        <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#exampleModal-ny">Open modal</button>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <img class="card-img-top" src="imagenes/chicago.jpg" alt="Chicago">
                    <div class="card-body">
                        <h5 class="card-title">Chicago</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend suscipit lectus interdum vestibulum. Vivamus ultricies sollicitudin nibh et rutrum. Morbi congue, est eget fringilla dapibus, turpis est laoreet sapien, in dignissim dolor mauris sit amet felis.</p>
                    </div>
                    <div class="card-footer d-flex justify-content-center flex-column flex-sm-row">
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal-ch">Open modal</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <img class="card-img-top" src="imagenes/la.jpg" alt="Los Angeles">
                    <div class="card-body">
                        <h5 class="card-title">Los Angeles</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend suscipit lectus interdum vestibulum. Vivamus ultricies sollicitudin nibh et rutrum.</p>
                    </div>
                    <div class="card-footer d-flex justify-content-center flex-column flex-sm-row">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal-la">Open modal</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal-los Angeles -->
        <div class="modal fade" id="exampleModal-la" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Los Angeles</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend suscipit lectus interdum vestibulum. Vivamus ultricies sollicitudin nibh et rutrum. Morbi congue, est eget fringilla dapibus, turpis est laoreet sapien, in dignissim dolor mauris sit amet felis.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <!--                        <button type="button" class="btn btn-primary">Save changes</button>-->
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal-Chicago -->
        <div class="modal fade" id="exampleModal-ch" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Chicago</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend suscipit lectus interdum vestibulum. Vivamus ultricies sollicitudin nibh et rutrum. Morbi congue, est eget fringilla dapibus, turpis est laoreet sapien, in dignissim dolor mauris sit amet felis.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <!--                        <button type="button" class="btn btn-primary">Save changes</button>-->
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal-Nueva York -->
        <div class="modal fade" id="exampleModal-ny" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Nueva York</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eleifend suscipit lectus interdum vestibulum. Vivamus ultricies sollicitudin nibh et rutrum. Morbi congue, est eget fringilla dapibus, turpis est laoreet sapien, in dignissim dolor mauris sit amet felis.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- pie-->

        <div class="jumbotron mt-2 pt-4 pb-2">
            <div class="row">
                <div class="col-md-6">
                    <h5 style="color:dimgray;" class="d-flex justify-content-center justify-content-md-start ">Lorem ipsum dolor</h5>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline d-flex justify-content-center justify-content-md-end">
                        <li class="list-inline-item"><a href="#">Los Angeles</a></li>
                        <li class="list-inline-item"><a href="#">Chicago</a></li>
                        <li class="list-inline-item"><a href="#">New York</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- fin pie  -->

    </div>

</body>

</html>
