<!DOCTYPE html>
<html>

<head>
    <title>carousel - Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <!--    <link rel="stylesheet" href="hoja_estilos.css">-->
</head>

<body>

    <div class="container mt-3">

      
        <!-- carousel-->


        <div class="row d-flex justify-content-center">
            <div class="col-6">

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <!--            img-fluid-->
                            <img class="d-block w-100" src="imagenes/chicago.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-sm-block">
                                 <h5 >Chicago</h5>
                                <p>Thank you, Chicago!</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img class="block w-100" src="imagenes/ny.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-sm-block">
                                <h5>New York</h5>
                                <p>We love the Big Apple!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="imagenes/la.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-sm-block">
                                <h5>Los Angeles</h5>
                                <p>We had such a great time in LA!</p>
                            </div>

                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
        <!-- fin carousel-->


    </div>
</body>

</html>
